PORT=8080
JWT_SECRET_KEY="PALABRA_SECRETA"
MONGO_URL="mongodb+srv://axeldearias:test1234@cluster0.6rocgay.mongodb.net/ecommerce?retryWrites=true&w=majority"
MODE="DEVELOPMENT"
LOGGER_CONSOLE_LEVEL="debug"
GMAIL_USER_APP="aarias@auronix.com"
GMAIL_USER_PASSWORD="myoltbfsggyvqrwc"
BASE_URL="http://localhost:8080"
